server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mancaladb
spring.datasource.username=mancaladb
spring.datasource.password=mpmzsVU)@oPOnBYC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# logging.level.org.springframework.web=DEBUG
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=none
game.defaults.numberOfStones=6
game.defaults.stepBackAllowed=false
game.defaults.autorotate=false
game.defaults.alias1=Player 1
game.defaults.alias2=Player 2